spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Employees
spring.datasource.username=root
spring.datasource.password=Preet
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
spring.security.user.name=user
spring.security.user.password=password
spring.jpa.database = MYSQL

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.initialization-mode=always
